[log]
log_level = DEBUG

################################
# General Parameters
# Required for pre-process data
# and train
################################
[corpus]
# name used as unique id, [a-zA-Z0-9]*
corpus_name = cornell
# absolute path, the data must place in such order.
# data/corpus_name/[movie_lines.txt, movie_conversations.txt]
corpus_max_length = 20
# by default, dataset is generated as data/dataset-CORPUS_NAME-MAX_Length.pkl

################################
# Parameters for training model
################################
[hyparams]
# Learning Rate
train_learning_rate = 0.001
# Epoch Number
train_num_epoch = 30
# Hidden Layers
train_num_layers = 2
# Hidden Neuron Size
train_hidden_size = 256
# Embedding Size
train_num_embedding = 32
train_softmax_samples = 0
# Batch Size
train_num_batch_size = 10
# Save model every N steps
train_save_every = 10

################################
# Parameters for serving model
################################
[serve]
hostname = 127.0.0.1
secret_key = foobar789